# CI-CD-Android-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/barryzeha/appci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzeha/appci/: MainActivity.kt  MyApp.kt
app/src/main/java/com/barryzeha/appci/common/: Constants.kt  Extensions.kt
app/src/main/java/com/barryzeha/appci/core/: RetrofitHelper.kt
app/src/main/java/com/barryzeha/appci/data/: ApiClient.kt  QuoteService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/barryzeha/appci/data/database/: QuoteZenDAO.kt  QuoteZenDatabase.kt
app/src/main/java/com/barryzeha/appci/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/barryzeha/appci/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/barryzeha/appci/domain/: QuotesInteractor.kt
app/src/main/java/com/barryzeha/appci/domain/model/: CatEntity.kt  QuotesZen.kt
app/src/main/java/com/barryzeha/appci/model/: CatEntity.kt
app/src/main/java/com/barryzeha/appci/ui/view/: MainActivity.kt
app/src/main/java/com/barryzeha/appci/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/barryzeha/appci/view/: MainActivity.kt
app/src/main/java/com/barryzeha/appci/view/viewModel/: MainViewModel.kt
app/src/main/java/com/barryzeha/appci/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barryzeha/appci/: ExampleUnitTest.kt
app/src/test/java/com/barryzeha/appci/domain/: QuotesInteractorTest.kt
app/src/test/java/com/barryzeha/appci/ui/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
